DB_HOST="db"
DB_DATABASE="hewpao"
DB_USERNAME="user"
DB_PASSWORD="password"
DB_PORT="5432"
JWT_SECRET="" # https://jwtsecret.com/generate
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FILE_UPLOAD_SIZE_LIMIT_MB=500
S3_BUCKET_NAME="bucket-name"
S3_ENDPOINT="domain-name"
S3_ACCESS_KEY_ID="access-key"
S3_SECRET_ACCESS_KEY="key"
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
EMAIL_SERVER="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_USER=""
EMAIL_PASSWORD=""
KYC_API_URL="https://api.iapp.co.th/thai-national-id-card/v3.5/front"
KYC_API_KEY=""
